C:\Users\LAERCIO\Desktop\exercicios_1_5\exercicios_1_5\bin\Debug\net8.0-windows\exercicios_1_5.exe
C:\Users\LAERCIO\Desktop\exercicios_1_5\exercicios_1_5\bin\Debug\net8.0-windows\exercicios_1_5.deps.json
C:\Users\LAERCIO\Desktop\exercicios_1_5\exercicios_1_5\bin\Debug\net8.0-windows\exercicios_1_5.runtimeconfig.json
C:\Users\LAERCIO\Desktop\exercicios_1_5\exercicios_1_5\bin\Debug\net8.0-windows\exercicios_1_5.dll
C:\Users\LAERCIO\Desktop\exercicios_1_5\exercicios_1_5\bin\Debug\net8.0-windows\exercicios_1_5.pdb
C:\Users\LAERCIO\Desktop\exercicios_1_5\exercicios_1_5\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\LAERCIO\Desktop\exercicios_1_5\exercicios_1_5\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\LAERCIO\Desktop\exercicios_1_5\exercicios_1_5\obj\Debug\net8.0-windows\App.g.cs
C:\Users\LAERCIO\Desktop\exercicios_1_5\exercicios_1_5\obj\Debug\net8.0-windows\exercicios_1_5_MarkupCompile.cache
C:\Users\LAERCIO\Desktop\exercicios_1_5\exercicios_1_5\obj\Debug\net8.0-windows\exercicios_1_5.g.resources
C:\Users\LAERCIO\Desktop\exercicios_1_5\exercicios_1_5\obj\Debug\net8.0-windows\exercicios_1_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LAERCIO\Desktop\exercicios_1_5\exercicios_1_5\obj\Debug\net8.0-windows\exercicios_1_5.AssemblyInfoInputs.cache
C:\Users\LAERCIO\Desktop\exercicios_1_5\exercicios_1_5\obj\Debug\net8.0-windows\exercicios_1_5.AssemblyInfo.cs
C:\Users\LAERCIO\Desktop\exercicios_1_5\exercicios_1_5\obj\Debug\net8.0-windows\exercicios_1_5.csproj.CoreCompileInputs.cache
C:\Users\LAERCIO\Desktop\exercicios_1_5\exercicios_1_5\obj\Debug\net8.0-windows\exercicios_1_5.dll
C:\Users\LAERCIO\Desktop\exercicios_1_5\exercicios_1_5\obj\Debug\net8.0-windows\refint\exercicios_1_5.dll
C:\Users\LAERCIO\Desktop\exercicios_1_5\exercicios_1_5\obj\Debug\net8.0-windows\exercicios_1_5.pdb
C:\Users\LAERCIO\Desktop\exercicios_1_5\exercicios_1_5\obj\Debug\net8.0-windows\exercicios_1_5.genruntimeconfig.cache
C:\Users\LAERCIO\Desktop\exercicios_1_5\exercicios_1_5\obj\Debug\net8.0-windows\ref\exercicios_1_5.dll
